
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data and Metadata Management Workflow for In2PB &#8212; In2PrimateBrains Data and Metadata Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part-introduction/ch1-intro';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The FAIR Guiding Principles [add reference]" href="ch2-fair-guiding-principles.html" />
    <link rel="prev" title="Data and metadata management workflow for In2PB" href="../landing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../landing.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/in2pb_logo.png" class="logo__image only-light" alt="In2PrimateBrains Data and Metadata Documentation - Home"/>
    <script>document.write(`<img src="../_static/in2pb_logo.png" class="logo__image only-dark" alt="In2PrimateBrains Data and Metadata Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Data and metadata management workflow for In2PB
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data and Metadata Management Workflow for In2PB</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch2-fair-guiding-principles.html">The FAIR Guiding Principles [add reference]</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch3-organization-standards.html">Why do we need organization and standards?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAIR Metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part-metadata/ch1-intro-metadata.html">Metadata Workflow for In2PB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part-metadata/ch2-controlled-vocabulary-schemas.html">Controlled Vocabulary and Schemas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part-metadata/ch3-cedar-metadata-schemas.html">CEDAR Metadata Schemas</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Acquisition%20System%20Metadata.html">Data acquisition system metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Channel%20Metadata.html">Channel metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Dataset%20Experiment%20Info.html">Dataset experiment info element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Dataset%20General%20Metadata.html">Dataset general metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Electrode%20Metadata.html">Electrode metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Event%20Codes%20Metadata.html">Event codes metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Eye%20Tracking%20Metadata.html">Eye tracking metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/In2PB%20Metadata.html">In2pb info element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Probe%20Metadata.html">Probe metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Session%20Metadata.html">Session metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Subject-General.html">Subject element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Subject-Surgery.html">Subject-surgery element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Subject-Training.html">Subject-training element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Task%20Metadata.html">Task metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Trial%20Metadata.html">Trial metadata element schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema-markdowns/Video%20Recording%20Metadata.html">Video recording metadata element schema</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAIR Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part-data/ch1-intro-data.html">Data Workflow for In2PB</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Sharing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part-data-sharing/ch1-intro-data-sharing.html">Data Sharing and Handling Workflow for In2PB</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Reuse</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part-data-reuse/ch1-intro-data-reuse.html">Data Resuse and Analysis Workflow for In2PB</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part-introduction/ch1-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data and Metadata Management Workflow for In2PB</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-services">Tools and services</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-management-and-standardization">Metadata management and standardization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-and-storage">Data representation and storage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-pre-processing-and-analysis">Data pre-processing and analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sharing-and-handling">Data sharing and handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-reading">Background reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-and-metadata-management-workflow-for-in2pb">
<h1>Data and Metadata Management Workflow for In2PB<a class="headerlink" href="#data-and-metadata-management-workflow-for-in2pb" title="Link to this heading">#</a></h1>
<section id="tools-and-services">
<h2>Tools and services<a class="headerlink" href="#tools-and-services" title="Link to this heading">#</a></h2>
<p>The tools employed in and interoperable with the workflow are listed as:</p>
<section id="metadata-management-and-standardization">
<h3>Metadata management and standardization<a class="headerlink" href="#metadata-management-and-standardization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>odML (<a class="reference external" href="https://g-node.org/odml">https://g-node.org/odml</a>)  is an open, lightweight and flexible format that provides a common schema (with implementations in XML, JSON, YAML) to collect, organize and share metadata in a human- and machine-readable way.</p></li>
<li><p>BIDS BEP032 (<a class="reference external" href="https://bids.neuroimaging.io/bep032">https://bids.neuroimaging.io/bep032</a>) is a part of the Brain Imaging Data Structure (BIDS) extensions and is under active development. It is specifically designed for organizing, naming, and describing electrophysiological animal data.</p></li>
<li><p>BIDS BEP020 (<a class="reference external" href="https://bids.neuroimaging.io/bep020">https://bids.neuroimaging.io/bep020</a>) is another active extension of the Brain Imaging Data Structure (BIDS). It specifies a standard for documenting eye tracking data.</p></li>
<li><p>CEDAR Workbench (<a class="reference external" href="https://metadatacenter.org">https://metadatacenter.org</a>) is a web-based platform for creating, sharing, and managing metadata templates. It supports the FAIR principles and provides a user-friendly interface for metadata creation and management.</p></li>
<li><p>openMINDS (<a class="reference external" href="https://openminds-documentation.readthedocs.io/en/latest/">https://openminds-documentation.readthedocs.io/en/latest/</a>) is a metadata framework for linked data in neuroscience.</p></li>
<li><p>LinkML (<a class="reference external" href="https://linkml.io/">https://linkml.io/</a>) is a general purpose modeling language that can be used with linked data, JSON, and other formalisms.</p></li>
</ul>
</section>
<section id="data-representation-and-storage">
<h3>Data representation and storage<a class="headerlink" href="#data-representation-and-storage" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>NIX (<a class="reference external" href="https://g-node.org/nix">https://g-node.org/nix</a>) is a lean data model and file format for storing fully annotated scientific datasets, i.e. the data together with rich metadata (odML) and their relations in a consistent, comprehensive format.</p></li>
<li><p>Neo (<a class="reference external" href="http://neuralensemble.org/neo">http://neuralensemble.org/neo</a>), provides programmatic data objects for working with and representing electrophysiological data, and can read data from many proprietary formats. In combination with NIX, Neo makes electrophysiological data interoperable with generic analysis scripts, tools and services.</p></li>
</ul>
</section>
<section id="data-pre-processing-and-analysis">
<h3>Data pre-processing and analysis<a class="headerlink" href="#data-pre-processing-and-analysis" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>SpikeInterface (<a class="reference external" href="https://spikeinterface.readthedocs.io/en/latest/">https://spikeinterface.readthedocs.io/en/latest/</a>) is a Python module to analyze extracellular electrophysiology data.</p></li>
<li><p>Elephant (<a class="reference external" href="https://python-elephant.org">https://python-elephant.org</a>) provides a large portfolio of standard and advanced methods for analyzing data from neuronal spike trains or time series data, such as LFPs. The Neo data model makes them easily accessible to scientists and applications.</p></li>
</ul>
</section>
<section id="data-sharing-and-handling">
<h3>Data sharing and handling<a class="headerlink" href="#data-sharing-and-handling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>GIN (<a class="reference external" href="https://gin.g-node.org">https://gin.g-node.org</a>) is a platform for version-controlled (git and git-annex) data management and collaboration. It supports any file type and folder structure, provides both web and command-line access, option for local installation, and services including format validation and data publication (DOI).</p></li>
<li><p>DataLad (<a class="reference external" href="https://www.datalad.org/">https://www.datalad.org/</a>) is a free and open source distributed data management system that keeps track of your data, creates structure, ensures reproducibility, supports collaboration, and integrates with widely used data infrastructures such as GIN.</p></li>
<li><p>Snakemake (<a class="reference external" href="https://snakemake.github.io/">https://snakemake.github.io/</a>) is a workflow management system that automates the execution of data pipelines. It uses a Python-based language to define rules, which specify how to create output files from input files. Snakemake determines dependencies between rules, efficiently managing workflow execution and supporting reproducibility and scalability.</p></li>
</ul>
</section>
</section>
<section id="background-reading">
<h2>Background reading<a class="headerlink" href="#background-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Grewe, J., Wachtler, T., Benda, J., 2011. A Bottom-up Approach to Data Annotation in Neurophysiology. Frontiers in Neuroinformatics 5, 16. <a class="reference external" href="https://doi.org/10.3389/fninf.2011.00016">https://doi.org/10.3389/fninf.2011.00016</a></p></li>
<li><p>Zehl, L., Jaillet, F., Stoewer, A., Grewe, J., Sobolev, A., Wachtler, T., Brochier, T.G., Riehle, A., Denker, M., Grün, S., 2016. Handling Metadata in a Neurophysiology Laboratory. Frontiers in Neuroinformatics 10, 26. <a class="reference external" href="https://doi.org/10.3389/fninf.2016.00026">https://doi.org/10.3389/fninf.2016.00026</a></p></li>
<li><p>Sprenger, J., Zehl, L., Pick, J., Sonntag, M., Grewe, J., Wachtler, T., Grün, S., Denker, M., 2019. odMLtables: A User-Friendly Approach for Managing Metadata of Neurophysiological Experiments. Front. Neuroinform. 13, 62. <a class="reference external" href="https://doi.org/10.3389/fninf.2019.00062">https://doi.org/10.3389/fninf.2019.00062</a></p></li>
<li><p>Brochier, T., Zehl, L., Hao, Y., Duret, M., Sprenger, J., Denker, M., Grün, S., Riehle, A., 2018. Massively parallel recordings in macaque motor cortex during an instructed delayed reach-to-grasp task. Scientific Data 5, 180055. <a class="reference external" href="https://doi.org/10.1038/sdata.2018.55">https://doi.org/10.1038/sdata.2018.55</a></p></li>
<li><p>Denker, M., Grün, S., Wachtler, T., Scherberger, H., 2021. Reproducibility and efficiency in handling complex neurophysiological data. Neuroforum 27, 27–34. <a class="reference external" href="https://doi.org/10.1515/nf-2020-0041">https://doi.org/10.1515/nf-2020-0041</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part-introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../landing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data and metadata management workflow for In2PB</p>
      </div>
    </a>
    <a class="right-next"
       href="ch2-fair-guiding-principles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The FAIR Guiding Principles [add reference]</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-and-services">Tools and services</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-management-and-standardization">Metadata management and standardization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-representation-and-storage">Data representation and storage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-pre-processing-and-analysis">Data pre-processing and analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-sharing-and-handling">Data sharing and handling</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-reading">Background reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Reema Gupta
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>